.about {
    margin-top: 0;
    padding: 260px 0 0px 0;
    
    margin-left: -20rem;
    height: 10%;
}

/* .home .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
} */

.about h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    -webkit-text-stroke: 1px black;
    color: #2db29f; 
    text-shadow:
       -5px 3px 0px #000,
     0px 1px 1px #000,  
      0px 1px 1px #000,
      0px 1px 1px #000,
       0px 1px 1px #000;
}

.about h2 {
    
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    -webkit-text-stroke: 1px black;
    color: #2db29f; 
    text-shadow:
       -3px 2px 0px #000,
     0px 1px 1px #000,  
      0px 1px 1px #000,
      0px 1px 1px #000,
       0px 1px 1px #000;
    
}

.about p {
    color: #212a3c;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
}





.star1 {
    
    margin-left: 60px;
    margin-top: -150%;
}

.star2 {
    font-size: 39px;
    margin-left: 150%;
    margin-top: -150%;
}

.star3 {
    
    margin-left: 120%;
    margin-top: -105%;
}

.star4 {
    
    margin-left: 26%;
    margin-top: -130%;
}

.star5 {
    font-size: 20px;
    margin-left: 70%;
    margin-top: -130%;
}


.star6 {
    font-size: 10px;
    margin-left: 30%;
    margin-top: -55%;
}

.star7 {
    
    margin-left: 100%;
    margin-top: -95%;
}
.star8 {
    font-size: 30px;
    margin-left: 200%;
    margin-top: -65%;
}

.star9 {
    font-size: 10px;
    margin-left: 126%;
    margin-top: -190%;
}

.star10 {
    font-size: 30px;
    margin-left: 120%;
    margin-top: -190%;
}

.mainstar {
    -webkit-filter: drop-shadow(-10px 2px 0 black)
    drop-shadow(-2px 2px 0 black);
    filter: drop-shadow(-3px 2px 0 #323d3e) 
    drop-shadow(-1px -1px 0 black);

}


